{
    "name": "husky-sandbox",
    "version": "1.0.0",
    "description": "sandbox for git hooks blog post",
    "main": "index.js",
    "author": "Vladimir Simonovski <vsimonovski@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "9.1.2",
        "@commitlint/config-conventional": "9.1.2",
        "eslint": "7.11.0",
        "eslint-plugin-jest": "23.20.0",
        "husky": "4.3.0",
        "jest": "26.4.2",
        "lint-staged": "10.4.0",
        "prettier": "2.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,md,css,scss,html}": [
            "prettier --write",
            "git add"
        ],
        "*.js": [
            "eslint --fix",
            "git add",
            "jest --bail --findRelatedTests"
        ]
    }
}
